@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uj3ce5');
  src:  url('fonts/icomoon.eot?uj3ce5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uj3ce5') format('truetype'),
    url('fonts/icomoon.woff?uj3ce5') format('woff'),
    url('fonts/icomoon.svg?uj3ce5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coffe:before {
  content: "\e907";
}
.icon-globe:before {
  content: "\e906";
}
.icon-minus:before {
  content: "\e902";
  color: #4751dd;
}
.icon-plus:before {
  content: "\e903";
  color: #4751dd;
}
.icon-close:before {
  content: "\e901";
  color: #fff;
}
.icon-sandwich:before {
  content: "\e900";
}
.icon-insta:before {
  content: "\e904";
}
.icon-linkdin:before {
  content: "\e905";
}
