.bs-card {
    border: 0px;
    border-radius: 0px;

    .card-img-top {
        border-radius: 0;
        -webkit-transform: scale(1);
    transform: scale(1);
    transition: all .4s ease-in-out;

        &:hover{
            -webkit-transform: scale(1.05);
    transform: scale(1.05);
    transition: all .4s ease-in-out;
        }
    }

    .card-body {
        padding: 0px;
        padding-top: calc(30px*var(--scale));

        .card-title {
            font-weight: $font-bold;
            font-size: 36px;
            line-height: 160%;
            color: $clr-theme-black;

            &.typ-coffe {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .coffe-brewing {
                    font-size: 18px;
                    font-weight: $font-regular;
                    color: $clr-theme-black;
                    align-items: center;

                    .icon {
                        font-weight: $font-medium;
                        font-size: 28px;
                        position: relative;
                        top: 3px;
                        margin-right: 5px;
                    }
                }
            }

        }

        .card-text {
            font-weight: $font-regular;
            font-size: 22px;
            line-height: 160%;
            color: $clr-theme-black;
        }
    }

    &.typ-tabs {
        background-color: $clr-white;
        border-radius: 10px;
        padding: 30px;
        color: $clr-theme-black;

        .card-title {
            font-size: 24px;
            font-weight: $font-medium;
        }

        .card-desc {
            margin-bottom: 30px;
            font-size: 18px;
            min-height: 162px;
        }

        .card-flex {
            display: flex;
            justify-content: space-between;
            display: none;

            .number {
                font-size: 50px;
            }
        }
    }

}

@media only screen and (max-width: $xxl-desktop) {
    .bs-card {

        .card-body {

            .card-title {
                font-size: 30px;
            }

            .card-text {
                font-size: 18px;
            }
        }

    }
}

@media only screen and (max-width: $desktop-breakpoint) {
    .ba-card {
        &.typ-tabs {
            &:last-child {
                margin-top: 30px;
            }

            .card-title {}

            .card-desc {}

            .card-flex {

                .number {}
            }
        }
    }
}

@media only screen and (max-width: $mobile-breakpoint) {
    .bs-card {

        .card-body {
            // padding: 30px 0px 0px;

            .card-title {
                font-size: 26px;
            }

            .card-text {
                line-height: 120%;
            }
        }

        &.typ-tabs {

            .card-title {}

            .card-desc {}

            .card-flex {

                .number {}

                &.mob-block {
                    // display: block;
                    text-align: center;
                }
            }
        }

    }


}